# TranAnhBadminton

./: README.md  TAB.sql  TranAnhBadminton.sln
TAB/: Index.cshtml  Program.cs  Startup.cs  TAB.csproj  appsettings.json
TAB/Controllers/: AccountsController.cs  AjaxContentController.cs  AppUser.cs  CheckoutController.cs  DonHangController.cs  ErrorController.cs  HomeController.cs  MoMoSecurity.cs  PaymentRequest.cs  ProductsController.cs  ShopCartController.cs
TAB/Extension/: GetSession.cs  HashMD5Pass.cs  IdentityExtension.cs
TAB/Helper/: Utilities.cs
TAB/Migrations/: 20211113045229_initDb.Designer.cs  20211113045229_initDb.cs  20211115042041_Fix_bool_product.Designer.cs  20211115042041_Fix_bool_product.cs  20211115141833_AddUserNameForCustomer.Designer.cs  20211115141833_AddUserNameForCustomer.cs  20211116093741_BigDataUpdate.Designer.cs  20211116093741_BigDataUpdate.cs  20211118101238_BrandModel.Designer.cs  20211118101238_BrandModel.cs  20211119153608_salesprice.Designer.cs  20211119153608_salesprice.cs  20211119161240_salesprice1.Designer.cs  20211119161240_salesprice1.cs  20211119173212_salesprice2.Designer.cs  20211119173212_salesprice2.cs  20211120063312_InitKeyforAccount.Designer.cs  20211120063312_InitKeyforAccount.cs  20211121054454_TotalMoney_ForOrderTable.Designer.cs  20211121054454_TotalMoney_ForOrderTable.cs  20211122031425_AccountRandomkey.Designer.cs  20211122031425_AccountRandomkey.cs  20211126033440_Addr.Designer.cs  20211126033440_Addr.cs  20211126033651_Addr_order.Designer.cs  20211126033651_Addr_order.cs  20211126035719_fix_orderdetail.Designer.cs  20211126035719_fix_orderdetail.cs  20211126090418_fix_order.Designer.cs  20211126090418_fix_order.cs  20211127071848_Identity.Designer.cs  20211127071848_Identity.cs  20211127102359_fix_Transacstatustable.Designer.cs  20211127102359_fix_Transacstatustable.cs  EcommerceVer2ContextModelSnapshot.cs
TAB/Models/: Account.cs  Attribute.cs  AttributePrice.cs  Brand.cs  Category.cs  Customer.cs  EcommerceVer2Context.cs  ErrorViewModel.cs  ImportDetail.cs  ImportTicket.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
TAB/Properties/: launchSettings.json
TAB/ViewModel/: CartItem.cs  ChangePasswordViewModel.cs  ForgotPassWordViewModel.cs  LoginViewModel.cs  OrderSuccessViewModel.cs  OrderViewModel.cs  XemDonHang.cs  (+1 more)
(+102 files in other folders)
